ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,https://simpleblog.com
DB_SOURCE=postgresql://root:secret@localhost:5643/simple_blog?sslmode=disable
MIGRATION_URL=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6396
EMAIL_SENDER_NAME="Simple Blog"
EMAIL_SENDER_ADDRESS=simpleblog_test@email.com
EMAIL_SENDER_PASSWORD=replacewithhardone#$!987